scenarios/mp_c_tp/depot.dtd

<?xml version="1.0" encoding="utf-8"?>

        <!-- ============================================================ -->

        <!-- For further information or questions, please contact
             Michal Maciejewski, michal.maciejewski at put dot poznan dot pl -->

        <!-- ============================================================ -->

        <!ELEMENT depots (depot)*>

        <!ELEMENT depot EMPTY>

        <!ATTLIST depot
                id          CDATA   #REQUIRED
                link  CDATA   #REQUIRED
                type CDATA #REQUIRED
                capacity    CDATA   #IMPLIED>